events {
    worker_connections  1024;
}

http {
    upstream client_tb {
        server thingsboard:9090;
    }
    upstream client_zm {
        server zigbee2mqtt:8080;
    }
    upstream client_nr {
        server nodered:1880;
    }
    upstream client_rb {
        server rabbitmq:15672;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        client_max_body_size 64M;

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /404.html {
            root /var/www/leenedge;
            internal;
        }

        location = /50x.html {
            root /var/www/leenedge;
            internal;
        }

        location / {
            proxy_http_version 1.1;
            proxy_pass http://client_tb;
            proxy_set_header host $http_host;
            proxy_set_header connection "upgrade";
            proxy_set_header upgrade $http_upgrade;
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        }

        location /zigbee2mqtt/ {
            proxy_http_version 1.1;
            proxy_pass http://client_zm/;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/zigbee2mqtt/(.*)$ /$1 break;
        }

        location /nodered/ {
            proxy_http_version 1.1;
            proxy_pass http://client_nr/;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/nodered/(.*)$ /$1 break;
        }

        location /rabbitmq/ {
            proxy_http_version 1.1;
            proxy_pass http://client_rb/;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/rabbitmq/(.*)$ /$1 break;
        }
    }
}